{
  "name": "artifact12",
  "version": "1.0.0",
  "description": "Minimal Express.js server exposing Hello world and Good evening endpoints",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
